// Palindrome program


import java.util.*;
class Palindrome {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str=str1.replaceAll("[,\\s]","");
      
        String rev="";
        
        for(int i=str.length()-1;i>=0;i--)
        {
            
            rev=rev+str.charAt(i);
            
        }
        
        if(rev.equalsIgnoreCase(str))
        {
            
            System.out.println("true");
        }
        else
        {
            System.out.println("false");
        }
       
    }
}
